{
  "expo": {
    "name": "PDF Genius",
    "slug": "pdf-convert-mobile",
    "version": "1.0.0",
    "versionCode": 1,
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pdfgenius",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pdfgenius.app",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "package": "com.pdfgenius.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-document-picker",
      "expo-image-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PDF Genius to use the camera to scan documents."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "233e0769-691d-4d89-a170-e5bce74165d7"
      }
    },
    "owner": "mizan78"
  }
}
